{
	"compilerOptions": {
        "experimentalDecorators": true,
		"target": "ES2017",
		"outDir": "./build",
		"module": "CommonJS",
		"esModuleInterop": true,
        "moduleResolution": "node",
		"skipLibCheck": true
	},
	"include": ["./src/**/*", "./src/*.json"]
}